.dashboard-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
  }
  
  .gif-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .full-page-gif {
    max-width: 100%;
    max-height: 100%;
  }
  
  .welcome-message {
    margin-top: 20px; /* Adjust as necessary */
    transition: opacity 1s ease-in-out;
    opacity: 0;
    animation: fadeIn 1s forwards;
    animation-delay: 0.1s; /* Same as the loading time */
  }
  
  @keyframes fadeIn {
    to {
      opacity: 1;
    }
  }
  