.timetable-settings-container {
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 1200px; /* increased width */
    margin: left;
}

.timetable-settings-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section-header {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group label {
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reserve-day-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.reserve-day-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.reserve-day-group .day-label {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100px;
}

.day-time-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.save-button {
    align-self: flex-end;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.save-button:hover {
    background-color: #0056b3;
}

.error {
    color: red;
    margin-bottom: 10px;
}
