.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-align: left;
}

th {
  background-color: #f4f4f4;
}

img {
  border-radius: 4px;
}
/* src/App.css or any relevant CSS file */

.create-school-page {
  padding: 20px;
}

.create-school-page h1 {
  margin-bottom: 20px;
}

.create-school-page button {
  margin-bottom: 20px;
}

.create-school-page ul {
  list-style-type: none;
  padding: 0;
}

.create-school-page li {
  background: #f9f9f9;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
}
.active {
  font-weight: bold;
  color: blue; /* or any style you prefer */
}
.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.pagination-controls label {
  margin-right: 20px;
}

.pagination-buttons button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 12px;
}
.school-item {
  cursor: pointer;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.school-item:hover {
  background-color: #f0f0f0;
}

.pagination-controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 20px;
}

.pagination-controls label {
  margin-right: 20px;
}

.pagination-buttons button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 12px;
}

/* styles.css */

.school-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.school-item:hover {
  background-color: #f0f0f0;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.pagination button {
  margin: 0 5px;
}
/* Main application layout */
.app {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  border-right: 1px solid #ddd;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.sort-search {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.sort-search label {
  margin-right: 10px;
}

.sort-search select, .sort-search input {
  margin-right: 10px;
}

.school-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
}

.pagination {
  margin-top: 20px;
}

.schools-per-page {
  margin-top: 20px;
}

.schools-per-page label {
  margin-right: 10px;
}

.schools-per-page select {
  margin-left: 10px;
}
.app {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
}

.manager-main {
  display: flex;
  width: 100%;
}

.content {
  flex: 1;
  padding: 20px;
}
