body {
  font-family: Arial, sans-serif;
}

.app-container {
  display: flex;
}

.sidebar {
  width: 200px;
  background-color: #f1f1f1;
  padding: 15px;
  height: 100vh;
  position: fixed;
}

.sidebar a {
  display: block;
  color: black;
  padding: 10px;
  text-decoration: none;
  margin-bottom: 10px;
}

.sidebar a:hover {
  background-color: #ddd;
}

.main-content {
  margin-left: 220px;
  padding: 20px;
  width: calc(100% - 220px);
}

.tabs {
  display: flex;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 5px;
}

.tab-button.active {
  background-color: #ccc;
}

.tab-button:disabled {
  background-color: #e0e0e0;
  cursor: not-allowed;
}

.tab-content {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
}

form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input[type="text"],
input[type="email"],
input[type="datetime-local"],
input[type="file"] {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #008CBA;
  color: white;
  margin-right: 10px;
}

button:hover {
  background-color: #005f73;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #f1f1f1;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.rbc-calendar {
  font-family: Arial, sans-serif;
}
