.container {
  display: flex;
  justify-content: left; /* Center align the main container */
  align-items: center;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: #f7f9fc; /* Background color as per the screenshot */
}

.classroom-container {
  width: 100%;
  max-width: 1200px; /* Adjusted width for better visibility */
  padding: 20px;
  background-color: #fff; /* White background for the container */
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333; /* Dark grey color for text */
  text-align: left; /* Align the title to the left */
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.form-group input, .form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
}

.subjects-container {
  margin-top: 20px;
  text-align: left;
}

.subject-item {
  padding: 8px 12px;
  margin-bottom: 5px;
  background-color: #e0e7ff; /* Light blue background for subject items */
  border-radius: 4px;
  color: #333;
  font-size: 14px;
}

.select-button {
  width: 100%;
  padding: 12px;
  background-color: #4CAF50; /* Green background as per the save button in the image */
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.select-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.select-button:hover:not(:disabled) {
  background-color: #45a049; /* Darker green on hover */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  .classroom-container {
    width: 100%;
    padding: 15px;
  }
  h1 {
    font-size: 20px;
  }
}

/* Focus states for accessibility */
.form-group input:focus, .form-group select:focus,
.select-button:focus {
  box-shadow: 0 0 0 2px #0056b3; /* Custom focus ring */
}

/* Hover effects for dropdown options */
.form-group input:hover, .form-group select:hover {
  border-color: #007bff; /* Change border color on hover */
}

/* Placeholder styling */
.form-group input::placeholder, .form-group select::placeholder {
  color: #aaa;
}

/* Hover effect for buttons */
.select-button:hover:not(:disabled) {
  background-color: #0062cc; /* Slightly darker shade for better contrast */
}
