.timetable-table {
  width: 100%;
  border-collapse: collapse;
}

.timetable-table th, .timetable-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: center;
}

.timetable-table th {
  background-color: #f4f4f4;
}

.add-icon {
  cursor: pointer;
  color: #007bff;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 8px;
  font-weight: bold;
}

.form-group select {
  width: 200px; /* Ensuring the dropdown is wide enough */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-buttons {
  display: flex;
  justify-content: space-between;
}

.form-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form-buttons button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.form-buttons button[type="button"] {
  background-color: #dc3545;
  color: white;
}
