.teacher-list {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .teacher-list h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
  }
  
  .create-button {
    display: block;
    margin: 0 auto 20px auto;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .create-button:hover {
    background-color: #0056b3;
  }
  
  .teacher-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .teacher-table th, .teacher-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .teacher-table th {
    background-color: #f4f4f4;
    color: #333;
  }
  
  .teacher-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .teacher-table tr:hover {
    background-color: #f1f1f1;
  }
  
  .edit-button, .delete-button {
    padding: 5px 10px;
    font-size: 0.9em;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
  }
  
  .edit-button {
    background-color: #28a745;
  }
  
  .edit-button:hover {
    background-color: #218838;
  }
  
  .delete-button {
    background-color: #dc3545;
  }
  
  .delete-button:hover {
    background-color: #c82333;
  }
  