.teacher-timetable-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .teacher-timetable-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .timetable-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  .timetable-table th,
  .timetable-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .timetable-table th {
    background-color: #4CAF50;
    color: white;
  }
  
  .timetable-table td {
    background-color: #ffffff;
  }
  
  .timetable-table tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .timetable-table tr:hover {
    background-color: #ddd;
  }
  