/* src/components/CreateTeacher.css */
.create-teacher {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .create-teacher form {
    display: flex;
    flex-direction: column;
    width: 300px;
  }
  
  .create-teacher label {
    margin: 10px 0 5px;
  }
  
  .create-teacher input {
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .create-teacher button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  .create-teacher button:hover {
    background-color: #0056b3;
  }
  