.container {
  display: flex;
  justify-content: left;
  align-items: center;
  height: 100vh;
  width: 100%;
  box-sizing: border-box;
  background-color: #f7f9fc; /* Optional: Add a background color */
}

.classroom-container {
  width: 100%;
  max-width: 600px; /* Set a max-width to prevent it from being too wide */
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.form-group select {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  box-sizing: border-box;
}

.subjects-container {
  margin-top: 20px;
  text-align: left;
}

.subject-item {
  padding: 8px 12px;
  margin-bottom: 5px;
  background-color: #e0e7ff;
  border-radius: 4px;
  color: #333;
  font-size: 14px;
}

.select-button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.select-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.select-button:hover:not(:disabled) {
  background-color: #0056b3;
}
