/* Container for the form */
form {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  
  /* Form heading */
  h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  /* Labels for the input fields */
  label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    font-family: 'Arial', sans-serif;
  }
  
  /* Styling for the input fields */
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-family: 'Arial', sans-serif;
    font-size: 14px;
  }
  
  /* Submit button styling */
  button[type="submit"] {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  /* Button hover effect */
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 480px) {
    form {
      padding: 20px;
      margin: 20px;
    }
  
    button[type="submit"] {
      font-size: 14px;
    }
  }
  