.request-container {
    padding: 20px;
  }
  
  .request-table-container {
    margin-top: 20px;
  }
  
  .request-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .request-table th, .request-table td {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  .request-table th {
    background-color: #f2f2f2;
    text-align: left;
  }
  
  .request-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .request-table tbody tr:hover {
    background-color: #f1f1f1;
  }
  