/* Include the Rubik font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');



body, html {
  font-family: 'Rubik', sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

#root, .app-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  overflow: auto;
}

.container {
  flex-grow: 1;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.header-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10px;
}

.search-container {
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.school-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 11px;
  margin-bottom: 10px;
}

.school-button:hover,
.school-button:focus {
  color: #ffffff;
  background-color: #0056b3;
}

.search-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 11px;
}

.school-list-container {
  flex-grow: 1;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.school-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.school-table th.serial-column,
.school-table td.serial-column {
  width: 50px;
  text-align: center;
}

.school-table th, .school-table td {
  border: none;
  padding: 10px;
  text-align: left;
}

.school-table th {
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.school-table th:hover,
.school-table th:focus {
  color: #ffffff;
}

.school-table tr {
  border-bottom: 1px solid #f1f1f1;
}

.school-table tr:hover td {
  color: #3482FF;
  background-color: transparent;
}

.school-table tr:active,
.school-table tr:focus {
  background-color: #0056b3;
  color: #ffffff;
}

.table-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  font-size: 13px;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.pagination-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.pagination-buttons button {
  font-size: 11px;
  padding: 5px 10px;
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.pagination-buttons button:hover,
.pagination-buttons button:focus {
  color: #ffffff;
  background-color: #0056b3;
}

.heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.heading-container h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 500;
}

.table-responsive {
  overflow-x: auto;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.school-table th, .school-table td {
  white-space: nowrap;
}
