/* General container styling */
.edit-school-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.edit-school-container h2, .edit-school-container h1, .edit-school-container h3 {
    margin-bottom: 20px;
    color: #000;
    font-weight: normal; /* Remove bold from headings */
}

/* Error message styling */
.edit-school-container .error {
    color: #D8000C;
    background-color: #FFD2D2;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
}

/* Tab styling */
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.tab-button:hover, .tab-button.active {
    background-color: #0056b3;
}

/* Form styling in members section */
.members-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.members-section form label {
    font-weight: normal; /* Maintain consistency in font weight */
}

.members-section form input {
    width: 300px; /* Ensure consistent width for inputs */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.members-section form button {
    width: fit-content;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.members-section form button:hover {
    background-color: #0056b3;
}

.members-section form button[type="button"] {
    background-color: #6c757d;
}

.members-section form button[type="button"]:hover {
    background-color: #5a6268;
}

/* Styling for table in members section */
.members-section table th, td {
    padding: 10px;
    text-align: left;
}

.members-section table th {
    background-color: #007bff;
    color: white;
}

.members-section td button.edit-button {
    background-color: #28a745;
}

.members-section td button.edit-button:hover {
    background-color: #218838;
}

.members-section td button.delete-button {
    background-color: #dc3545;
}

.members-section td button.delete-button:hover {
    background-color: #c82333;
}
