body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  .header {
    width: 100%;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .header h2 {
    margin: 0;
    color: #333;
  }
  
  .container {
    width: 100%;
    padding: 20px;
    margin: auto;
  }
  
  .error {
    color: red;
    text-align: center;
  }
  
  .tabs {
    display: flex;
    justify-content: flex-start; /* Align tabs to the left */
    margin-bottom: 20px;
  }
  
  .tab-button {
    padding: 10px 20px;
    margin: 0 5px;
    text-decoration: none;
    color: white;
    background-color: #007BFF; /* Blue background */
    border-radius: 5px;
    border: 1px solid #007BFF;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .tab-button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    color: white;
  }
  
  .tab-button.active {
    background-color: #004085; /* Darkest blue for active state */
    color: white;
    border-color: #004085;
  }
  