.container {
    width: 80%;
    margin: auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
    color: #333;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  input[type="text"], input[type="email"], input[type="tel"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  input[type="tel"] {
    width: 200px; /* Make phone number input shorter */
  }
  
  input[type="text"], input[type="email"] {
    width: 100%;
  }
  
  button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  table, th, td {
    border: 1px solid #ccc;
  }
  
  th, td {
    padding: 10px;
    text-align: left; /* Align text to the left */
  }
  
  th {
    background-color: #008CBA;
  }
  
  .actions button {
    margin-right: 10px;
  }
  
  .actions button:first-child {
    background-color: #28a745;
  }
  
  .actions button:first-child:hover {
    background-color: #218838;
  }
  
  .actions button:last-child {
    background-color: #dc3545;
  }
  
  .actions button:last-child:hover {
    background-color: #c82333;
  }
  