/* General container styling */
.calendar-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  background-color: #f8f9fa;
  padding: 20px;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header styling */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.calendar-header h2 {
  margin: 0;
  color: #000;
}

.save-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.save-button:hover {
  background-color: #0056b3;
}

/* Calendar styling */
.react-calendar {
  width: 100%;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  color: black;
}

.react-calendar__tile {
  color: black;
}

.react-calendar__navigation button {
  color: black;
}

.selected-date {
  background-color: #17a2b8;
  color: #fff;
}

/* Event and holiday styling */
.event, .holiday {
  display: block;
  margin: 2px 0;
  padding: 5px;
  color: #fff;
  border-radius: 3px;
  font-size: 0.8em;
  text-align: center;
}

.event {
  background-color: #007bff;
}

.holiday {
  background-color: #6c757d;
}

/* Selected dates styling */
.selected-dates-box {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}

.selected-date-item {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 5px;
  border-radius: 3px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.selected-date-item button {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
  margin-left: 5px;
  cursor: pointer;
}

.selected-date-item button:hover {
  color: #ff0000;
}

/* Table styling */
.table-container {
  margin-top: 20px;
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #dee2e6;
}

th, td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: #007bff;
  color: #fff;
}

td button {
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
}

td button:hover {
  background-color: #c82333;
}

/* Additional container styling */
.calendar-content {
  display: flex;
  width: 100%;
}

.calendar-section, .holidays-section {
  flex: 1;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.scrollable {
  max-height: 300px;
  overflow-y: scroll;
}

.events-section {
  width: 100%;
  margin: 10px 0;
}

.selected-dates-box {
  display: flex;
  flex-wrap: wrap;
}

.selected-date-item {
  background: #dc3545;
;
  margin: 2px;
  padding: 5px;
  border-radius: 3px;
}

.selected-date-item button {
  margin-left: 5px;
}

.holiday-date {
  background-color: #ffeb3b;
}

.selected-date {
  background-color: #90caf9;
}
