/* Include the Rubik font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

.sidebar {
  width: 215px;
  background-color: #ffffff;
  padding: 15px;
  height: 100vh;
  position: fixed;
  font-family: 'Rubik', sans-serif;
  font-size: 13px; /* Set the font size to 13px */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add subtle shadow to the sidebar */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-logo img {
  width: 90%; /* Reduce the logo size slightly */
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin-bottom: 20px;
  background-color: #ffffff;
}

.sidebar ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #000000; /* Set text color to black */
  font-size: 13px; /* Set the font size to 13px */
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  font-family: 'Rubik', sans-serif;
}

.sidebar ul li a:hover {
  background-color: #3482FF;
}

.sidebar ul li a .icon {
  margin-right: 10px;
  font-size: 24px;
}

.sidebar-bottom {
  margin-top: auto; /* Push the logout link to the bottom */
}
