.sidebar {
  width: 250px;
  background-color: #f4f4f4;
  padding: 20px;
}

.sidebar-logo {
  text-align: left;
  margin-bottom: 10px;
}

.sidebar-logo img {
  width: 80%; /* Adjust percentage as needed */
  max-width: 10px; /* Adjust maximum width as needed */
  height: auto; /* Maintain aspect ratio */
}


.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 10px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.sidebar ul li a:hover {
  color: #007bff;
}
